---
- hosts: webservers
  user: vagrant

  vars:
    home_directory: /home/${user} 

  vars_files:                                                                   
    - global_vars.yml

  tasks:
  - include: ./rvm-setup.yml
  - name: install rails
    action: shell .rvm/bin/gem install rails
  - name: install unicorn
    action: shell .rvm/bin/gem install unicorn
