---
- hosts: webservers-ubuntu;kraken-ubuntu
  user: vagrant

  vars:
    home_directory: /home/${user} 
    proxy_server: proxy.tchpc.tcd.ie
    proxy_port: 8080

  vars_files:                                                                   
    - global_vars.yml

  tasks:
  - name: configure curlrc for vagrant
    action: template src=templates/curlrc.j2 dest=/home/vagrant/.curlrc
    tags: configuration

  - include: ./rvm-setup-ubuntu.yml
  - include: ./rvm-setup-common.yml

  - name: install rails
    action: shell .rvm/bin/gem install rails

  - name: install unicorn
    action: shell .rvm/bin/gem install unicorn
